<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .about {
        background: cornflowerblue;
        border: black solid 5px;
    }
    .quiz {
         background-color: grey;
         border: black solid 5px;
         padding: 20px; 
    }
    .results {
        background-color:cornflowerblue;
    }
    .aboutText {
       padding: 20px; 
       
       /* margin-top: 50px; */
       

        }
        .bigBox {
            border: black solid 5px;
        }
        img {
            border: 5px black solid;
            border-radius: 50%;
            box-shadow: 10px 10px rgba(0,0,0,.25);
        }
        .score {
            display: flex;
            justify-content: center;
            margin-top: 60px;
           font-size: 75px;
           font-weight: bold;
            
        }
</style>

</head>
<body>
    <div class="container bigBox">
            <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">BRIAN CANCEL</a>
                  </nav>
                  
        <div class="row">
                
            <div class="col-6 about d-flex justtify-content-center">
            
                    <p class="aboutText">I am originally from Puerto Rico, but I was raised primarily in South Florida. Growing up I had the opportunity to live in both countries. I am grateful to have learned both English and Spanish from a very young age and experience two different cultures. 
                    Towards the end of the summer of 2009, I enlisted In the U.S. Army where I served two enlistments totaling in 6 years. During that time, I was fortunate enough to travel to a number of places including Afghanistan. Through these experiences, I learned many life skills that I will value for years to come.
                    After the military, I relocated to Atlanta to pursue my education. I started in business but quickly realized that the subject was not something I was passionate about. I later discovered that I really enjoyed being creative, and I liked the idea of learning something that would keep me on my toes. After digging into different fields, I made a match with web development. I’m currently a student web developer with focus in frontend work, but I am interested in dabbling with anything and everything!</p>   
            </div>
            <div class="col-6 about"> 
                <div class="d-flex mt-4 justify-content-center">
                <img src="images/IMG_1376.JPG" height="400px" width="300px">
            </div>

            </div>
        </div>
        
      </div>
    <script src="index.js">
   

          </script>
</body>
</html>